<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <style>
            .dropdown{
                display: inline-block;

            }
            .dropdown-content{
                display: none;
                background-color: #f9f9f9;
                min-width: 160px;
                height: 330px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
            }
            li {
                list-style-type: none;
            }
            a:link{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: orangered;
            }
            
            .dropdown:hover .dropdown-content{
                display: block;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div class="dropdown">
            <span>DGI Tutorials</span>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="Home">Home</a></li>
                        <li><a href="News">News</a></li>
                        <li><a href="Contact">Contact</a></li>
                        <li><a href="About">About</a></li>
                    </ul>
                </div>
        </div>
    </body>
</html>