<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>first html</title>
        <style>
            div{
                margin: 0px 0px 0px 50%;
                background-color: black;
                color: white;
                width: 200px;
                height: 150px;
                padding: 20px;
                text-align: center;
                vertical-align: middle;
            }
            p{
                width: 100px;
                height: 100px;
                background-color: black;
                border-radius: 100px;
                text-align: center;
                padding: 0px;
                float: left;
                gap: 20px;
                margin-right: 20px;
                border: 3px solid red;
                display: inline-flex;
                color: white;
            }
        </style>
    </head>
    <body>
        <p>This is a Paragraph</p>
        <p>This is a Paragraph</p>
        <p>This is a Paragraph</p>
        <h1>Hello world</h1>
        <h2>Hello world</h2>
        <h3>Hello world</h3>
        <h4>Hello world</h4>
        <h5>Hello world</h5>
        <h6>Hello world</h6>
        <div>This is div</div>
    </body>
</html>