<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gradient</title>
        <style>
            .gradient{
                height: 200px;
                background: linear-gradient(yellow, red);
                text-align: center;
                vertical-align: middle;
                
            }
            .gradient2{
                width: 100px;
                height: 100px;
                background: linear-gradient(green, yellow, red);
                border-radius: 50px;
                text-align: center;
                padding: 2px;
                margin: 20px 20px;
            }
        </style>
    </head>
    <body>
        <div class="gradient">about Gradient</div>
        <div class="gradient2">next about gradient</div>
    </body>
</html>